{
  "name": "bsonntag.me",
  "version": "0.2.1",
  "private": true,
  "description": "My personal website",
  "repository": "https://github.com/bsonntag/bsonntag.github.io",
  "license": "UNLICENSED",
  "author": "Benjamim Sonntag <benjamimsonntag@gmail.com>",
  "scripts": {
    "bundle": "parcel build --out-dir public src/index.html && cp -r static/ public/",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "start": "concurrently \"node bin/watcher.js\" \"parcel --out-dir public src/index.html\""
  },
  "pre-commit": [
    "lint-staged"
  ],
  "dependencies": {
    "autoprefixer": "^9.8.5",
    "parcel": "^1.12.4",
    "parcel-plugin-ogimage": "^1.2.0",
    "postcss-nesting": "^7.0.1",
    "posthtml-modules": "^0.6.2"
  },
  "devDependencies": {
    "@bsonntag/eslint-config": "^0.7.0",
    "chokidar": "^3.5.3",
    "concurrently": "^5.2.0",
    "eslint": "7",
    "htmlhint": "^0.14.1",
    "lint-staged": "^12.3.2",
    "pre-commit": "^1.2.2",
    "prettier": "^2.5.1",
    "sharp": "^0.30.5"
  },
  "engines": {
    "node": ">=12"
  }
}
